{
  "name": "testutility",
  "version": "1.0.0",
  "description": "Test http utilities",
  "author": "iamlong",
  "main": "test.js",
  "scripts": {
    "start": "node ./test/test.js",
    "test": "mocha"
  },
  "dependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "graceful-fs": "^4.1.11",
    "mocha": "^5.1.0",
    "urllib": "^2.26.0"
  }
}
